# E-LearningApp

./: README.md  Sol_E-LearningApp.sln
E-LearningApp/: E-LearningApp.csproj  Program.cs  Startup.cs  appsettings.json
E-LearningApp/Controllers/: CoursesController.cs  HomeController.cs  SchoolsController.cs  UsersController.cs
E-LearningApp/Data/: ApplicationDbContext.cs
E-LearningApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-LearningApp/Models/: Category.cs  Course.cs  ErrorViewModel.cs  School.cs  User.cs
E-LearningApp/Properties/: launchSettings.json
E-LearningApp/ViewModels/: SchoolsViewModel.cs
E-LearningApp/Views/: _ViewImports.cshtml
E-LearningApp/Views/Courses/: AllCourses.cshtml  CreateCourse.cshtml  DeleteCourse.cshtml  GetCourse.cshtml  UpdateCourse.cshtml
E-LearningApp/Views/Home/: Index.cshtml
E-LearningApp/Views/Schools/: AllSchools.cshtml  CreateSchool.cshtml  UpdateSchool.cshtml
E-LearningApp/Views/Shared/: _DataTablesPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
E-LearningApp/wwwroot/scripts/: Main.js
E-LearningAppMongoDbAPI/: E-LearningAppMongoDbAPI.csproj  Program.cs  Startup.cs  appsettings.json
E-LearningAppMongoDbAPI/Controllers/: CategoriesController.cs  CoursesController.cs  SchoolsController.cs  UsersController.cs
E-LearningAppMongoDbAPI/JsonConverter/: ObjectIdConverter.cs
E-LearningAppMongoDbAPI/Models/: Category.cs  (+3 more)
E_LearningMongoAPI/: Program.cs  Startup.cs
(+8 files in other folders)
